versão=2.0
MA000001|Débitos pelas Saídas|14012009|08092009
MA000021|OUTROS DEBITOS|14012009|
MA009999|Outros Débitos|14012009|08092009
MA010021|ESTORNOS DE CREDITOS|14012009|
MA020001|Restituição|14012009|08092009
MA020002|Antecipação Total|14012009|08092009
MA020003|Credito do Ativo Imobilizado|14012009|08092009
MA020004|Saldo Credor do Mês Anterior|14012009|08092009
MA020021|RESTITUICAO|14012009|
MA020022|OUTROS CREDITOS|14012009|
MA020023|CREDITO ATIVO IMOBILIZADO|14012009|
MA020024|CREDITO PRESUMIDO|14012009|
MA030021|ESTORNOS DE DEBITOS|14012009|
MA040001|Crédito por Entrada|14012009|08092009
MA040002|Deduções|14012009|08092009
MA040003|Crédito Fiscal e Financeiro|14012009|08092009
MA040004|Crédito por Transferência/Ressarcimento|14012009|08092009
MA040005|Crédito Presumido Setor Atacadista|14012009|08092009
MA040006|Crédito Presumido|14012009|08092009
MA040007|Antecipação Parcial|14012009|08092009
MA040021|DEDUCOES - FUNDO DE POBREZA|14012009|
MA040022|CREDITO FISCAL E FINANCEIRO/SISCOMEX|14012009|
MA040023|CREDITO POR TRANSFERENCIA/RESSARCIMENTO|14012009|
MA040024|CREDITO PRESUMIDO SETOR ATACADISTA|14012009|
MA040025|CREDITO PRESUMIDO|14012009|
MA049999|DEDUCOES|14012009|
MA059999|DEBITO ESPECIAL|14012009|
MA100003|Débito de Substituição Tributária - ST|14012009|08092009
MA109999|OUTROS DEBITOS DE ICMS ST|14012009|
MA110001|Dedução de Substituição Tributária - ST|14012009|08092009
MA110002|Ressarcimento de Substituição Tributária - ST|14012009|08092009
MA110021|TRANSFERENCIA DE CREDITO ACUMULADO OU RESSARCIMENTO|14012009|
MA119999|ESTORNO DE CREDITO|14012009|
MA129999|OUTROS CREDITOS - ICMS ST|14012009|
MA139999|ESTORNOS DE DEBITOS - ICMS ST|14012009|
MA149999|OUTRAS DEDUCOES - ICMS ST|14012009|
MA159999|DEBITO ESPECIAL - ICMS ST|14012009|
