versão=3.0
MA00000000|Crédito por entrada|13012009|11092009
MA10000006|Deduões|13012009|11092009
MA10000018|Crédito Fiscal e Financeiro|13012009|11092009
MA10000002|Crédito por transferência/ressarcimento|13012009|11092009
MA10000019|Restituião|13012009|11092009
MA10000020|Crédito presumido setor atacadista|13012009|11092009
MA10000009|Crédito presumido|13012009|11092009
MA10000004|Antecipação total|13012009|11092009
MA10000021|Antecipação parcial|13012009|11092009
MA10000999|Outros Créditos não informados|13012009|11092009
MA20000000|Estorno de débito|13012009|11092009
MA30000000|Débitos pelas saídas|13012009|11092009
MA40000002|Transferência de crédito acumulado ou ressarcimento|13012009|11092009
MA40000999|Outros débitos|13012009|11092009
MA50000000|Estorno de crédito|13012009|11092009
MA10000022|CREDITO ATIVO IMOBILIZADO|13012009|
MA10000023|CREDITO PRESUMIDO|13012009|
MA10000024|CREDITO POR TRANSFERENCIA/RESSARCIMENTO|13012009|
MA10000025|RESTITUICAO|13012009|
MA10000026|CREDITO PRESUMIDO SETOR ATACADISTA|13012009|
MA10000040|OUTROS CREDITOS NAO INFORMADOS|13012009|
MA10000041|TRANSFERENCIA DE CREDITO ACUMULADO OU RESSARCIMENTO|13012009|
MA10000998|CREDITO FISCAL E FINANCEIRO|13012009|
MA20000020|ESTORNOS DE DEBITOS|13012009|
MA40000020|OUTROS DEBITOS|13012009|
MA50000020|ESTORNOS DE CREDITOS|13012009|
MA60000020|DEDUCOES|13012009|
