vers伋=4.0
SE000001|OUTROS D텍ITOS.|01012009|
SE000002|D텍ITOS RECEBIDOS.|01012009|
SE000003|D텍ITO REFERENTE AO PSDI.|01012009|
SE000004|TRANSFER툁CIA DO LIVRO I DE APURA츒.|01012009|
SE010000|ESTORNO DE CR텏ITO.|01012009|
SE010001|ESTORNO DE CR텏ITOS DETERMINADOS POR ATO ADMINISTRATIVO OU JUDICIIAL. SEM EMISS츒 DE NF.|01012009|
SE020000|OUTROS CR텏ITOS.|01012009|
SE020001|OUTROS CR텏ITOS DETERMINADOS POR ATO ADMINISTRATIVO OU JUDICIIAL. SEM EMISS츒 DE NF.|01012009|
SE020002|OUTROS CR텏ITOS REFERENTES AO VALOR TOTAL DO CR텏ITO PRESUMIDO. SEM EMISS츒 DE NF.|01012009|
SE020003|UTILIZA츒 DOS CR텏ITOS IMOBILIZADO.|01012009|
SE020004|CR텏ITOS RECEBIDOS.|01012009|
SE020005|SALDO CREDOR DO PER펦DO ANTERIOR.|01012009|
SE020006|ICMS ANTECIPADO.|01012009|
SE020007|TRANSFER툁CIA DE CR텏ITOS DO LIVRO DE APURA츒 II PARA O LIVRO DE APURA츒 I.|01012009|
SE030000|ESTORNO DE D텍ITO.|01012009|
SE030001|ESTORNO DE D텍ITOS DETERMINADOS POR ATO ADMINISTRATIVO OU JUDICIIAL. SEM EMISS츒 DE NF.|01012009|
SE030002|ESTORNO DE D텍ITOS REFERENTE AO CTRC EMITIDO PELO TRANSPORTADOR, COM ICMS DE RESPONSABILIDADE DO REMENTENTE /ALIENANTE. SEM EMISS츒 DE NF.|01012009|
SE040000|DEDUES.|01012009|
SE040001|UTILIZA츒 DE CR텏ITO TRANSFERIDO. EMISS츒 DE NF NO M툅 POSTERIOR.|01012009|
SE040002|TRANSFER툁CIA ENTRE 2 ESTABELECIMENTOS DO MESMO TITULAR. EMISS츒 DE NF NO M툅 POSTERIOR.|01012009|
SE040003|DEDUES REF. AO PSDI|01012009|
SE059999|D텍ITOS FISCAIS ESPECIAIS|01012009|
SE109999|OUTROS D텍ITOS PARA AJUSTE DE APURA츒 ICMS ST.|01012009|
SE119999|ESTORNO DE CR텏ITO PARA  AJUSTE DE APURA츒 ICMS ST.|01012009|
SE129999|OUTROS CR텏ITOS PARA AJUSTE DE APURA츒 ICMS ST.|01012009|
SE139999|ESTORNO DE D텍ITOS PARA AJUSTE DE ICMS ST.|01012009|
SE149999|DEDUES DO IMPOSTO APURADO NA APURA츒 DO ICMS ST.|01012009|
SE159999|D텍ITO ESPECIAL DE ICMS ST.|01012009|