<ApMenu>
	<DocumentProperties>
		<Module>SIGAPEC</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<ItemID>A410000001</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cad Gerais</Title>
			<Title lang="es">Arch Generales</Title>
			<Title lang="en">Generic File</Title>
			<ItemID>0000006966</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Formulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>OFIPA860</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006967</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Marcas</Title>
				<Title lang="es">Marcas</Title>
				<Title lang="en">Brands</Title>
				<Function>OFIPA950</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006968</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mapas de Resultado</Title>
				<Title lang="es">Mapas de Resultado</Title>
				<Title lang="en">Result Maps</Title>
				<Function>OFIOA120</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006969</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>5</Owner>
				<ItemID>0000006970</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fornecedores</Title>
				<Title lang="es">Proveedores</Title>
				<Title lang="en">Suppliers</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006971</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendedores</Title>
				<Title lang="es">Vendedores</Title>
				<Title lang="en">Sales Reps</Title>
				<Function>MATA040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000021815</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Motivos Operacao</Title>
				<Title lang="es">Motivos Operacion</Title>
				<Title lang="en">Reasons Operation</Title>
				<Function>OFIOA210</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006972</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Ent/saida</Title>
				<Title lang="es">Tipos de Ent/salid</Title>
				<Title lang="en">Types Of Infl/oufl</Title>
				<Function>MATA080</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006973</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tes Inteligente</Title>
				<Title lang="es">Tes Inteligente</Title>
				<Title lang="en">Smart Tes</Title>
				<Function>MATA089</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012867</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipo Movimentacao</Title>
				<Title lang="es">Tipo Movimiento</Title>
				<Title lang="en">Transaction Type</Title>
				<Function>MATA230</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006975</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Dados Concessionar</Title>
				<Title lang="es">Datos Concesion.</Title>
				<Title lang="en">Concessionn Data</Title>
				<Function>VEIVA210</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006976</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Funcoes</Title>
				<Title lang="es">Funciones</Title>
				<Title lang="en">Roles</Title>
				<Function>OFIOA190</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006977</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Equipe Tecnica</Title>
				<Title lang="es">Equipo Tecnico</Title>
				<Title lang="en">Technical Team</Title>
				<Function>OFIOA180</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006978</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cidade</Title>
				<Title lang="es">Ciudad</Title>
				<Title lang="en">City</Title>
				<Function>OFIOA410</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006980</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Departamentos</Title>
				<Title lang="es">Departamentos</Title>
				<Title lang="en">Departments</Title>
				<Function>VEICM610</Function>
				<Type>1</Type>
				<Tables>VAP</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000006981</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Class Giro Fin It.</Title>
				<Title lang="es">Clas Giro Fin It.</Title>
				<Title lang="en">It Fin Turnover Cl</Title>
				<Function>OFIPA880</Function>
				<Type>1</Type>
				<Tables>VS2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>41</Owner>
				<ItemID>0000006983</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tab Gener Conces.</Title>
				<Title lang="es">Tab.gener.conces.</Title>
				<Title lang="en">Conces. Gener. Tab</Title>
				<Function>OFIOA560</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>41</Owner>
				<ItemID>0000015111</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Prospect</Title>
				<Title lang="es">Prospect</Title>
				<Title lang="en">Prospect</Title>
				<Function>TMKA260</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000022823</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Parametros Rotinas</Title>
				<Title lang="es">Parametros Rutinas</Title>
				<Title lang="en">Parameters</Title>
				<Function>VEIVA350</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000018934</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Envio E-mail Aut.</Title>
				<Title lang="es">Envío E-mail Aut.</Title>
				<Title lang="en">Send Email Aut</Title>
				<Function>VEIA010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013691</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cad Financeiro</Title>
			<Title lang="es">Arch Financiero</Title>
			<Title lang="en">Financial File</Title>
			<ItemID>0000006985</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Banks</Title>
				<Function>MATA070</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006986</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Planos de Venda</Title>
				<Title lang="es">Planes Venta</Title>
				<Title lang="en">Plans Of Sale</Title>
				<Function>FINA520</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>6</Owner>
				<ItemID>0000006987</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Condicao Pagamento</Title>
				<Title lang="es">Condic. Pago</Title>
				<Title lang="en">Payment Condition</Title>
				<Function>MATA360</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006988</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Forma Pgto Entrada</Title>
				<Title lang="es">Forma Pago Entrada</Title>
				<Title lang="en">Inflow Paym Form</Title>
				<Function>OFIOM200</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000006989</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela de Moedas</Title>
				<Title lang="es">Tabla de Monedas</Title>
				<Title lang="en">Currency Table</Title>
				<Function>MATA090</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000006990</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela de Ioc</Title>
				<Title lang="es">Tabla de Ioc</Title>
				<Title lang="en">Ioc Table</Title>
				<Function>FINA500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>6</Owner>
				<ItemID>0000006991</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Indice Aplic Venda</Title>
				<Title lang="es">Indice Aplic Venta</Title>
				<Title lang="en">Sale Applic Index</Title>
				<Function>FINA530</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>6</Owner>
				<ItemID>0000006992</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Empresas Consórcio</Title>
				<Title lang="es">Empresas Consorcio</Title>
				<Title lang="en">Consortium Comp.</Title>
				<Function>VEIVA040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>41</Owner>
				<ItemID>0000014719</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cad Pecas</Title>
			<Title lang="es">Arch. Piezas</Title>
			<Title lang="en">Parts Registr.</Title>
			<ItemID>0000006994</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidades Medida</Title>
				<Title lang="es">Unidades Medida</Title>
				<Title lang="en">Measurement Units</Title>
				<Function>QIEA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>21</Owner>
				<ItemID>0000006995</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Locais de Estoque</Title>
				<Title lang="es">Locales de Stock</Title>
				<Title lang="en">Stock Location</Title>
				<Function>AGRA045</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012372</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Endereços</Title>
				<Title lang="es">Ubicaciones</Title>
				<Title lang="en">Addresses</Title>
				<Function>MATA015</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>4</Owner>
				<ItemID>0000006996</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Pecas</Title>
				<Title lang="es">Grupos de Piezas</Title>
				<Title lang="en">Group Of Parts</Title>
				<Function>MATA035</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>4</Owner>
				<ItemID>0000006997</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pecas</Title>
				<Title lang="es">Piezas</Title>
				<Title lang="en">Parts</Title>
				<Function>MATA010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>2</Owner>
				<ItemID>0000006998</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Complemento Peca</Title>
				<Title lang="es">Complemento Pieza</Title>
				<Title lang="en">Compl.of Part</Title>
				<Function>MATA180</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>4</Owner>
				<ItemID>0000006999</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Indicador Produtos</Title>
				<Title lang="es">Indicador Productos</Title>
				<Title lang="en">Product Indicator</Title>
				<Function>MATA018</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013685</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sit Demanda</Title>
				<Title lang="es">Sit Demanda</Title>
				<Title lang="en">Demand Status</Title>
				<Function>OFIOA530</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013610</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cd Analit Item-cai</Title>
				<Title lang="es">Cd Analit Item-cai</Title>
				<Title lang="en">It Analyt Reg-cai</Title>
				<Function>OFIPA960</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007000</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Motivo P/ocor Peca</Title>
				<Title lang="es">Mot. P/ocurr Pieza</Title>
				<Title lang="en">Reason P/ Part Occ</Title>
				<Function>OFIPA930</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007001</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Desconto</Title>
				<Title lang="es">Grupos Descuento</Title>
				<Title lang="en">Group Of Discounts</Title>
				<Function>OFIPA990</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007002</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Kits</Title>
				<Title lang="es">Kits</Title>
				<Title lang="en">Kits</Title>
				<Function>OFIPA920</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007005</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Pedido</Title>
				<Title lang="es">Tipos de Pedido</Title>
				<Title lang="en">Types Of Order</Title>
				<Function>OFIPA850</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007006</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens Relacionados</Title>
				<Title lang="es">Items Relacionados</Title>
				<Title lang="en">Items Listed</Title>
				<Function>VEICM640</Function>
				<Type>1</Type>
				<Tables>SB1</Tables>
				<Tables>SBM</Tables>
				<Tables>VPD</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007007</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad. de Itens Alte</Title>
				<Title lang="es">Arch. Items Mod.</Title>
				<Title lang="en">Mod Items Reg</Title>
				<Function>OFIOA520</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007008</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aplicação da Peça</Title>
				<Title lang="es">Aplicacion de Piez</Title>
				<Title lang="en">Part Application</Title>
				<Function>OFIPA970</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012738</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Marcas de Peças</Title>
				<Title lang="es">Marcas de Piezas</Title>
				<Title lang="en">Parts Brands</Title>
				<Function>OFIOA580</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000023383</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cad Veiculos</Title>
			<Title lang="es">Cad Vehiculos</Title>
			<Title lang="en">Vehicles Reg</Title>
			<ItemID>0000007010</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Categorias</Title>
				<Title lang="es">Categorias</Title>
				<Title lang="en">Categories</Title>
				<Function>VEIVA100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007011</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Especies</Title>
				<Title lang="es">Especies</Title>
				<Title lang="en">Types</Title>
				<Function>VEIVA110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007012</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Veiculos</Title>
				<Title lang="es">Tipo de Vehiculos</Title>
				<Title lang="en">Vehicle Type</Title>
				<Function>VEIVA080</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007013</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Segmento do Modelo</Title>
				<Title lang="es">Segmento Modelo</Title>
				<Title lang="en">Segment Of Model</Title>
				<Function>VEIVA190</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007014</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos de Modelos</Title>
				<Title lang="es">Grupos de Modelos</Title>
				<Title lang="en">Group Of Models</Title>
				<Function>VEIVA220</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007015</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Modelos</Title>
				<Title lang="es">Modelos</Title>
				<Title lang="en">Models</Title>
				<Function>VEIVA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007016</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cad C e V</Title>
			<Title lang="es">Arch. C e V</Title>
			<Title lang="en">C e V File</Title>
			<ItemID>0000007018</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Contato</Title>
				<Title lang="es">Tipos de Contacto</Title>
				<Title lang="en">Types Of Contact</Title>
				<Function>VEICA540</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007023</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Abordagem</Title>
				<Title lang="es">Tipos de Abordaje</Title>
				<Title lang="en">Approach Types</Title>
				<Function>VEICA500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007024</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Agenda</Title>
				<Title lang="es">Tipos de Agenda</Title>
				<Title lang="en">Agenda Types</Title>
				<Function>VEICA600</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007026</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Regiao de Atuacao</Title>
				<Title lang="es">Region Actuacion</Title>
				<Title lang="en">Acting Region</Title>
				<Function>VEICA550</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007027</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Segmento Mercado</Title>
				<Title lang="es">Segmento Mercado</Title>
				<Title lang="en">Market Segment</Title>
				<Function>VEICM580</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007028</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Operacao Veiculo</Title>
				<Title lang="es">Operac. Vehiculo</Title>
				<Title lang="en">Vehicle Operation</Title>
				<Function>VEICM590</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007029</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Perg Pesq Satisfac</Title>
				<Title lang="es">Preg. Enc. Satisf.</Title>
				<Title lang="en">Quest. Satisf. Res</Title>
				<Function>VEICA100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007030</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipo de Reclamacao</Title>
				<Title lang="es">Tipo de Reclamo</Title>
				<Title lang="en">Complaint Type</Title>
				<Function>VEICM620</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015376</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Agendas Autom.</Title>
				<Title lang="es">Agendas Autom.</Title>
				<Title lang="en">Autom. Schedules</Title>
				<Function>VEICA680</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000021854</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cadastro Gerencial</Title>
			<Title lang="es">Arch. de Gestion</Title>
			<Title lang="en">Management File</Title>
			<ItemID>0000007035</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Parametro Marca</Title>
				<Title lang="es">Parametro Marca</Title>
				<Title lang="en">Parameter Brand</Title>
				<Function>OFIPA980</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007036</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Metas de Venda</Title>
				<Title lang="es">Metas de Venta</Title>
				<Title lang="en">Sales Goals</Title>
				<Function>OFIPA810</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007038</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Criterio Descontos</Title>
				<Title lang="es">Criterio Desc.</Title>
				<Title lang="en">Discounts Criteria</Title>
				<Function>OFIXA017</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007039</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Negocio</Title>
				<Title lang="es">Tipos de Negocio</Title>
				<Title lang="en">Business Types</Title>
				<Function>OFIIA400</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015374</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Negocios Cliente</Title>
				<Title lang="es">Negocios Cliente</Title>
				<Title lang="en">Client Business</Title>
				<Function>OFIIA410</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015375</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Mov Pecas</Title>
			<Title lang="es">Mov Piezas</Title>
			<Title lang="en">Part Transct.</Title>
			<ItemID>0000007041</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Cancela Venda</Title>
				<Title lang="es">Anula Venta</Title>
				<Title lang="en">Cancel Sale</Title>
				<Function>OFIOM220</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007043</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Registr Ocorrencia</Title>
				<Title lang="es">Registr Ocurrencia</Title>
				<Title lang="en">Regist. Occurren.</Title>
				<Function>OFIPM900</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007044</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Substituic Manual</Title>
				<Title lang="es">Sustituc. Manual</Title>
				<Title lang="en">Manual Replace</Title>
				<Function>OFIPA910</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007045</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualiz Demanda</Title>
				<Title lang="es">Actualiz. Demanda</Title>
				<Title lang="en">Update Demand</Title>
				<Function>MATA295</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007046</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Desbl de Pecas</Title>
				<Title lang="es">Desbl. de Piezas</Title>
				<Title lang="en">Parts Unblock</Title>
				<Function>OFIOM260</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007048</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aumento Preco %</Title>
				<Title lang="es">Aumento Precio %</Title>
				<Title lang="en">Price Increase %</Title>
				<Function>OFIOM300</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007049</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aumento Pr.individ</Title>
				<Title lang="es">Aumento Pr.individ</Title>
				<Title lang="en">Increase Indic. Pr</Title>
				<Function>OFIOM310</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007050</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contagem Estoque</Title>
				<Title lang="es">Recuento Stock</Title>
				<Title lang="en">Inventory Taking</Title>
				<Function>OFIPM040</Function>
				<Type>1</Type>
				<Tables>VPE</Tables>
				<Tables>VPF</Tables>
				<Tables>VPG</Tables>
				<Tables>SB2</Tables>
				<Tables>SB1</Tables>
				<Tables>SB5</Tables>
				<Tables>SB7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007051</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Orc. Por Fases</Title>
				<Title lang="es">Presup. Por Etapas</Title>
				<Title lang="en">Budget Per Steps</Title>
				<Function>OFIXA011</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007052</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Transf. de Pecas</Title>
				<Title lang="es">Transf. de Piezas</Title>
				<Title lang="en">Part Transfer</Title>
				<Function>OFIOM430</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007053</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conf. de Orcamento</Title>
				<Title lang="es">Verif. Presupuesto</Title>
				<Title lang="en">Budget Conf</Title>
				<Function>OFIXA013</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007054</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conf. Codigo Barra</Title>
				<Title lang="es">Verif. Cod. Barra</Title>
				<Title lang="en">Bar Code Config.</Title>
				<Function>OFIOM390</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007055</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ped. Transf. Peças</Title>
				<Title lang="es">Ped. Transf. Pieza</Title>
				<Title lang="en">Part Transf. Order</Title>
				<Function>OFIXA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013302</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat Agr Orc Fases</Title>
				<Title lang="es">Fcat Agr Pres Etap</Title>
				<Title lang="en">Phases Quote Agr Inv</Title>
				<Function>OFIXA021</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000021852</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manut. Resp. Incon</Title>
				<Title lang="es">Mant. Resp. Incon</Title>
				<Title lang="en">Inc. Resp. Maint.</Title>
				<Function>OFIOM470</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000016618</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Painel Orçamento</Title>
				<Title lang="es">Panel Presupuesto</Title>
				<Title lang="en">Budget Panel</Title>
				<Function>OFIXA018</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015412</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Mov Financeiro</Title>
			<Title lang="es">Mov Financiero</Title>
			<Title lang="en">Financial Transac.</Title>
			<ItemID>0000007057</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Cliente Periodico</Title>
				<Title lang="es">Cliente Periodico</Title>
				<Title lang="en">Periodic Client</Title>
				<Function>FINA045</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007058</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixa Titulos Cr</Title>
				<Title lang="es">Baja Titulos Cr</Title>
				<Title lang="en">Cr Sec. Write-off</Title>
				<Function>OFIPM020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007059</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixa Titulos Cp</Title>
				<Title lang="es">Baja Titulos Cp</Title>
				<Title lang="en">Cp Sec. Write-off</Title>
				<Function>OFIPM010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007060</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Subs. Tit. Period.</Title>
				<Title lang="es">Sus. Tit. Period.</Title>
				<Title lang="en">Repl Bill Period</Title>
				<Function>OFIPM030</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SE1</Tables>
				<Tables>SA6</Tables>
				<Tables>SE4</Tables>
				<Tables>SF2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007061</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Mov Gerencial</Title>
			<Title lang="es">Mov Gestion</Title>
			<Title lang="en">Management Trans</Title>
			<ItemID>0000007063</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberacao Credito</Title>
				<Title lang="es">Aprob. Credito</Title>
				<Title lang="en">Credit Clearance</Title>
				<Function>OFIXA016</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007065</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Autorizacao Venda</Title>
				<Title lang="es">Autorizac. Venta</Title>
				<Title lang="en">Sales Authorizat.</Title>
				<Function>OFIXA015</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007066</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro do Def</Title>
				<Title lang="es">Archivo Del Def</Title>
				<Title lang="en">Def File</Title>
				<Function>OFIXA050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015639</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens do Def</Title>
				<Title lang="es">Items Del Def</Title>
				<Title lang="en">Def Items</Title>
				<Function>OFIXA051</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015640</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geração do Def</Title>
				<Title lang="es">Generacion Del Def</Title>
				<Title lang="en">Def Generaton</Title>
				<Function>OFIXA052</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015641</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cons/alteração Def</Title>
				<Title lang="es">Cons/modific. Def</Title>
				<Title lang="en">Cons.change Def</Title>
				<Function>OFIXA053</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015642</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ger Arq Txt Export</Title>
				<Title lang="es">Gen.arc.txt.export</Title>
				<Title lang="en">Gen.fil. Export Fe</Title>
				<Function>OFIXN050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015643</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Mov  C e V</Title>
			<Title lang="es">Mov  C e V</Title>
			<Title lang="en">Mov C e V</Title>
			<ItemID>0000007068</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Central C e V</Title>
				<Title lang="es">Central C e V</Title>
				<Title lang="en">C e V Center</Title>
				<Function>VEIVA620</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007069</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cliente Dados Adic</Title>
				<Title lang="es">Cliente Datos Adic</Title>
				<Title lang="en">Client Addit. Data</Title>
				<Function>VEICM560</Function>
				<Type>1</Type>
				<Tables>VCF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007070</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cliente Por Regiao</Title>
				<Title lang="es">Cliente Por Region</Title>
				<Title lang="en">Customer By Region</Title>
				<Function>VEICM550</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012797</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pessoas de Contato</Title>
				<Title lang="es">Personas Contacto</Title>
				<Title lang="en">Contact People</Title>
				<Function>VEICA570</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007071</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Frota de Veiculos</Title>
				<Title lang="es">Flota de Vehiculos</Title>
				<Title lang="en">Vehicle Fleet</Title>
				<Function>VEICA580</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007072</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Geracao de Agenda</Title>
				<Title lang="es">Gener. de Agenda</Title>
				<Title lang="en">Schedule Gen.</Title>
				<Function>VEICM500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007076</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reg Abordag/visita</Title>
				<Title lang="es">Reg Abordaj/visita</Title>
				<Title lang="en">Appr/visit Reg.</Title>
				<Function>VEICM510</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007077</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gera Lista Contato</Title>
				<Title lang="es">Genera Lista Cont.</Title>
				<Title lang="en">Gen Contact List</Title>
				<Function>OFIOM410</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007078</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reg Abordag. Lote</Title>
				<Title lang="es">Reg Abordage Lote</Title>
				<Title lang="en">Lot Approach Reg.</Title>
				<Function>VEICM650</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012338</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reg Roteiro Visita</Title>
				<Title lang="es">Reg Procedim Visit</Title>
				<Title lang="en">Visit Script Rec</Title>
				<Function>VEICM660</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012955</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Transf Contato Cev</Title>
				<Title lang="es">Transf Contac. Cev</Title>
				<Title lang="en">Cev Contact. Trans</Title>
				<Function>VEICM670</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013305</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Painel Cliente Cev</Title>
				<Title lang="es">Panel Cliente Cev</Title>
				<Title lang="en">Cev Customer Panel</Title>
				<Function>VEICA630</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015328</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Agendas P Critério</Title>
				<Title lang="es">Agendas P Criterio</Title>
				<Title lang="en">Criteria Schedule</Title>
				<Function>VEICM690</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000019161</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Reg Satisfac/insat</Title>
			<Title lang="es">Reg.satisfac/insat</Title>
			<Title lang="en">Reg Satisfac/dissat</Title>
			<ItemID>0000007084</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Reg Satisfac/insat</Title>
				<Title lang="es">Reg.satisfac/insat</Title>
				<Title lang="en">Reg Satisfac/dissat</Title>
				<Function>VEICM600</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007085</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Queries</Title>
		<ItemID>A410000002</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Gerais</Title>
			<Title lang="es">Generales</Title>
			<Title lang="en">General</Title>
			<ItemID>0000007086</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Genericas</Title>
				<Title lang="es">Genericas</Title>
				<Title lang="en">Generic</Title>
				<Function>EDAPP</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>99</Owner>
				<ItemID>0000007087</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Notas Fiscais</Title>
				<Title lang="es">Facturas</Title>
				<Title lang="en">Invoices</Title>
				<Function>OFIOC160</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007088</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Posicao Cliente</Title>
				<Title lang="es">Situacion Cliente</Title>
				<Title lang="en">Customer Status</Title>
				<Function>FINC010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>6</Owner>
				<ItemID>0000007089</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log Concessionaria</Title>
				<Title lang="es">Log Concesionaria</Title>
				<Title lang="en">Dealer Log</Title>
				<Function>OFIOC440</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>41</Owner>
				<ItemID>0000007091</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Motivos Operação</Title>
				<Title lang="es">Motivos Operacion</Title>
				<Title lang="en">Operation Reasons</Title>
				<Function>OFIOC500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000017630</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Metas de Venda</Title>
				<Title lang="es">Metas de Venta</Title>
				<Title lang="en">Sales Target</Title>
				<Function>OFIOC510</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000019162</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Pecas</Title>
			<Title lang="es">Piezas</Title>
			<Title lang="en">Parts</Title>
			<ItemID>0000007093</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Movimento de Pecas</Title>
				<Title lang="es">Movim. de Piezas</Title>
				<Title lang="en">Part Transactions</Title>
				<Function>OFIOC150</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007094</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Armazem / Filiais</Title>
				<Title lang="es">Almacen / Sucurs.</Title>
				<Title lang="en">Warehouse/branches</Title>
				<Function>OFIOC130</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007095</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Analise do Produto</Title>
				<Title lang="es">Analisis Del Prod.</Title>
				<Title lang="en">Product Analysis</Title>
				<Function>MATC050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007096</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos Pendentes</Title>
				<Title lang="es">Pedidos Pendientes</Title>
				<Title lang="en">Pending Orders</Title>
				<Function>OFIOC190</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007097</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Kits / Mandatorios</Title>
				<Title lang="es">Kit/ Obligatorios</Title>
				<Title lang="en">Kits/mandatory</Title>
				<Function>OFIOC040</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007098</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens Canc Cliente</Title>
				<Title lang="es">Items Anul Cliente</Title>
				<Title lang="en">Cust.cancel.items</Title>
				<Function>OFIOC360</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007099</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens Reservados</Title>
				<Title lang="es">Items Reservados</Title>
				<Title lang="en">Items Reserved</Title>
				<Function>OFIOC350</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007100</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pedidos Atendidos</Title>
				<Title lang="es">Pedidos Atendidos</Title>
				<Title lang="en">Orders Fulfilled</Title>
				<Function>OFIXC002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013886</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cons./impr. Orcam.</Title>
				<Title lang="es">Cons./impr. Presup</Title>
				<Title lang="en">Budget Query/print</Title>
				<Function>OFIOC270</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007101</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Análise de Itens</Title>
				<Title lang="es">Análisis de Ítems</Title>
				<Title lang="en">Items Analysis</Title>
				<Function>OFIOC520</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000021849</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberações Crédito</Title>
				<Title lang="es">Liberaciones Crédito</Title>
				<Title lang="en">Credit Releases</Title>
				<Function>OFIXC007</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000021853</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">C e V</Title>
			<Title lang="es">C e V</Title>
			<Title lang="en">C e V</Title>
			<ItemID>0000007104</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Frota do Cliente</Title>
				<Title lang="es">Flota Del Cliente</Title>
				<Title lang="en">Customer Fleet</Title>
				<Function>VEICC560</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007105</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contatos Cev</Title>
				<Title lang="es">Contacto Cev</Title>
				<Title lang="en">Pending Contact</Title>
				<Function>VEICC500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007107</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Pesq. de Satisfac.</Title>
				<Title lang="es">Encues. de Satisf.</Title>
				<Title lang="en">Satisfact. Survey</Title>
				<Function>VEIVC220</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>41</Owner>
				<ItemID>0000011610</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Agendas X Visitas</Title>
				<Title lang="es">Agendas Vs Visitas</Title>
				<Title lang="en">Schedule X Visit</Title>
				<Function>VEICC620</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012952</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Satisfac/insatisf</Title>
			<Title lang="es">Satisfac/insatisf</Title>
			<Title lang="en">Satisfac/disatisf</Title>
			<ItemID>0000007109</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Satisfac/insatisf</Title>
				<Title lang="es">Satisfac/insatisf</Title>
				<Title lang="en">Satisf/insatisf</Title>
				<Function>VEICC590</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007110</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		<ItemID>A410000003</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Copias</Title>
			<Title lang="es">Copias</Title>
			<Title lang="en">Copies</Title>
			<ItemID>0000007111</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Notas Fiscais</Title>
				<Title lang="es">Facturas</Title>
				<Title lang="en">Invoices</Title>
				<Function>OFIOR370</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007112</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Boleto Bancario</Title>
				<Title lang="es">Boleta Bancaria</Title>
				<Title lang="en">Bank Slips</Title>
				<Function>OFIOR390</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007113</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Operacional Geral</Title>
			<Title lang="es">Operativo Gener.</Title>
			<Title lang="en">General Operations</Title>
			<ItemID>0000007115</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Fat Por Vendedor</Title>
				<Title lang="es">Fact. Por Vendedor</Title>
				<Title lang="en">Inv. By Sales Rep.</Title>
				<Function>OFIOR210</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007118</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tit. Periodicos</Title>
				<Title lang="es">Tit. Periodicos</Title>
				<Title lang="en">Periodical Bills</Title>
				<Function>OFIPR150</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007120</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes P/ Cidade</Title>
				<Title lang="es">Clientes P/ Ciudad</Title>
				<Title lang="en">Custom.per City</Title>
				<Function>VEICR580</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007121</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Etiq Codigo Barras</Title>
				<Title lang="es">Etiq Codigo Barras</Title>
				<Title lang="en">Barcode Tag</Title>
				<Function>OFIOR610</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012104</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Operacional Pecas</Title>
			<Title lang="es">Operativo Piezas</Title>
			<Title lang="en">Operations - Parts</Title>
			<ItemID>0000007123</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Inventário Diário</Title>
				<Title lang="es">Inventario Diario</Title>
				<Title lang="en">Daily Inventory</Title>
				<Function>OFIPR140</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012523</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Saldos Estoques</Title>
				<Title lang="es">Saldos Stock</Title>
				<Title lang="en">Stock Balances</Title>
				<Function>OFIOR240</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007124</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Analise Estoques</Title>
				<Title lang="es">Analisis Stock</Title>
				<Title lang="en">Stock Analysis</Title>
				<Function>OFIOR080</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007126</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Etiquetas</Title>
				<Title lang="es">Etiquetas</Title>
				<Title lang="en">Labels</Title>
				<Function>OFIOR260</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007128</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Itens P/ Contagem</Title>
				<Title lang="es">Items P/ Conteo</Title>
				<Title lang="en">Items For Count</Title>
				<Function>OFIOR430</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007130</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">An Estoque/dias</Title>
				<Title lang="es">An Stock / Dias</Title>
				<Title lang="en">Stock/ Day Analys.</Title>
				<Function>OFIPR020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007131</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Peças Sem Contagem</Title>
				<Title lang="es">Piezas Sin Conteo</Title>
				<Title lang="en">Uncounted Parts</Title>
				<Function>OFIOR710</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000013647</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Diverg. de Contag.</Title>
				<Title lang="es">Diverg. de Conteo</Title>
				<Title lang="en">Count Differences</Title>
				<Function>OFIPR160</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007133</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Peças Sem Contagem</Title>
				<Title lang="es">Piezas Sin Conteo</Title>
				<Title lang="en">Spare Parts Without Counting</Title>
				<Function>OFIOR710</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>41</Owner>
				<ItemID>0000012725</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Req e Dev Peças os</Title>
				<Title lang="es">Req Y Dev Piezas os</Title>
				<Title lang="en">Req & Ret Parts So</Title>
				<Function>OFIR010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015366</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Gerencial</Title>
			<Title lang="es">Gestion</Title>
			<Title lang="en">Management</Title>
			<ItemID>0000007136</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Posic Venda/result</Title>
				<Title lang="es">Sit. Venta/ Result</Title>
				<Title lang="en">Result/sale Status</Title>
				<Function>OFIOR250</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007137</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatorio Vendas</Title>
				<Title lang="es">Informe Ventas</Title>
				<Title lang="en">Sale Report</Title>
				<Function>OFIOR690</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007138</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Prod. Por Mecanico</Title>
				<Title lang="es">Prod. Por Mecanico</Title>
				<Title lang="en">Prod. Per Mechanic</Title>
				<Function>OFIOR400</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007139</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Liberacao de Venda</Title>
				<Title lang="es">Liberac. de Venta</Title>
				<Title lang="en">Sale Release</Title>
				<Function>OFIOR420</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007140</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Vendas Perdidas</Title>
				<Title lang="es">Ventas Perdidas</Title>
				<Title lang="en">Lost Sales</Title>
				<Function>OFIOR410</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007141</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Meta de Vendas</Title>
				<Title lang="es">Meta de Ventas</Title>
				<Title lang="en">Sales Targets</Title>
				<Function>OFIPR120</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000007142</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ult. Compras Cli.</Title>
				<Title lang="es">Ult. Compras Cli.</Title>
				<Title lang="en">Cust.last Purch.</Title>
				<Function>OFIOR650</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>14</Owner>
				<ItemID>0000007144</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Painel Venda Peças</Title>
				<Title lang="es">Panel Venta Piezas</Title>
				<Title lang="en">Part Sales Panel</Title>
				<Function>OFIOC470</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000012102</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Volkswagen</Title>
			<Title lang="es">Volkswagen</Title>
			<Title lang="en">Volkswagen</Title>
			<ItemID>0000015704</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Ppa Volkswagen/man</Title>
				<Title lang="es">Ppa Volkswagen/man</Title>
				<Title lang="en">Ppa Volkswagen/man</Title>
				<Function>OFIRVW02</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>0</Owner>
				<ItemID>0000015705</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">C e V</Title>
			<Title lang="es">C e V</Title>
			<Title lang="en">C e V</Title>
			<ItemID>0000007146</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Agenda Modular</Title>
				<Title lang="es">Agenda Del Modulo</Title>
				<Title lang="en">Modular Schedule</Title>
				<Function>VEICR500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007147</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ficha Modular Cev</Title>
				<Title lang="es">Ficha Modular Cev</Title>
				<Title lang="en">Cev Modular Card</Title>
				<Function>VEICR501</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007148</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contato Realizado</Title>
				<Title lang="es">Contacto Realizado</Title>
				<Title lang="en">Contact Made</Title>
				<Function>VEICR510</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007149</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Frota Cliente Ofic</Title>
				<Title lang="es">Flot Client Taller</Title>
				<Title lang="en">Custom. Fleet Work</Title>
				<Function>VEICR530</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007150</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Frota Cliente Cev</Title>
				<Title lang="es">Flota Cliente  Cev</Title>
				<Title lang="en">Custom. Fleet Cev</Title>
				<Function>VEICR630</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007151</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Frota Por Regiao</Title>
				<Title lang="es">Flota Por Region</Title>
				<Title lang="en">Fleet By Region</Title>
				<Function>VEICR560</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007154</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Etiquetas Clientes</Title>
				<Title lang="es">Etiquetas Clientes</Title>
				<Title lang="en">Customer Labels</Title>
				<Function>VEICR620</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007156</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Analise Cev</Title>
				<Title lang="es">Analisis Cev</Title>
				<Title lang="en">C e V Analysis</Title>
				<Function>VEICR590</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007157</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Visitas Cev X Vend</Title>
				<Title lang="es">Vis. Cev Vs. Vent.</Title>
				<Title lang="en">C e V X Sl. Rep. V</Title>
				<Function>VEICR640</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>11</Owner>
				<ItemID>0000007158</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A410000004</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Rastreabilidade</Title>
				<Title lang="es">Trazabilidad</Title>
				<Title lang="en">Trackability</Title>
				<Function>WFC001</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>71</Owner>
				<ItemID>0000007160</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuarios</Title>
				<Title lang="es">Procesos Usuarios</Title>
				<Title lang="en">User Processes</Title>
				<Function>WFC002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>71</Owner>
				<ItemID>0000007161</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Messenger</Title>
				<Title lang="es">Mesenger</Title>
				<Title lang="en">Messenger</Title>
				<Function>WFATASKRMT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>41</Module>
				<Owner>71</Owner>
				<ItemID>0000007162</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
	</Menu>
	<Menu>
		<Menu Status="Disable">
			<Title lang="pt">Palavras Reservadas</Title>
			<Title lang="es">Palabras Reservadas</Title>
			<Title lang="en">Reserved Words</Title>
			<ItemID>B410000001</IdemID>
			<MenuItem Status="Disable">
				<Title lang="pt">Palavras Reservadas</Title>
				<Title lang="es">Palabras Reservadas</Title>
				<Title lang="en">Reserved Words</Title>
				<Function></Function>
				<Type>1</Type>
				<Tables></Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<ItemID>B410000002</IdemID>
				<ReservedWords>
					<Words "SPA E"></Words>
					<Words "ENG I"></Words>
					<Words "POR T"></Words>
					<Words "POR P"></Words>
					<Words "RUS R"></Words>
				</ReservedWords>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
