<ApMenu>
	<DocumentProperties>
		<Module>SIGAGAC</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<ItemID>A590000001</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000009719</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Publicações</Title>
				<Title lang="es">Publicaciones</Title>
				<Title lang="en">Publications</Title>
				<Function>GACA010</Function>
				<Type>1</Type>
				<Tables>JM0</Tables>
				<Tables>JM1</Tables>
				<Tables>JM2</Tables>
				<Tables>JM3</Tables>
				<Tables>JM4</Tables>
				<Tables>JM5</Tables>
				<Tables>JM6</Tables>
				<Tables>JM8</Tables>
				<Tables>JM9</Tables>
				<Tables>JMC</Tables>
				<Tables>JMD</Tables>
				<Tables>JMF</Tables>
				<Tables>JMH</Tables>
				<Tables>JMI</Tables>
				<Tables>JMJ</Tables>
				<Tables>JMR</Tables>
				<Tables>JMS</Tables>
				<Tables>SA1</Tables>
				<Tables>SE1</Tables>
				<Tables>SED</Tables>
				<Tables>JA3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009720</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos</Title>
				<Title lang="es">Grupos</Title>
				<Title lang="en">Groups</Title>
				<Function>GACA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009721</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Areas Conhecimento</Title>
				<Title lang="es">Areas Conocimiento</Title>
				<Title lang="en">Knowledge Base</Title>
				<Function>ACAA100</Function>
				<Type>1</Type>
				<Tables>JAG</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009722</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Colecöes</Title>
				<Title lang="es">Colecciones</Title>
				<Title lang="en">Collections</Title>
				<Function>GACA050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009723</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Localidades</Title>
				<Title lang="es">Localidades</Title>
				<Title lang="en">Locations</Title>
				<Function>GACA060</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009724</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Paises</Title>
				<Title lang="es">Paises</Title>
				<Title lang="en">Countries</Title>
				<Function>EICA100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009725</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Volumes</Title>
				<Title lang="es">Volumenes</Title>
				<Title lang="en">Volumes</Title>
				<Function>GACA090</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009726</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Editoras</Title>
				<Title lang="es">Editoriales</Title>
				<Title lang="en">Publishing Houses</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Tables>SA5</Tables>
				<Tables>SC7</Tables>
				<Tables>SE2</Tables>
				<Tables>SF1</Tables>
				<Tables>SED</Tables>
				<Tables>AC8</Tables>
				<Tables>AC9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>2</Owner>
				<ItemID>0000009727</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Autores</Title>
				<Title lang="es">Autores</Title>
				<Title lang="en">Authors</Title>
				<Function>GACA120</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009728</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Assuntos</Title>
				<Title lang="es">Asuntos</Title>
				<Title lang="en">Subjects</Title>
				<Function>GACA150</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009729</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Periodicidades</Title>
				<Title lang="es">Periodicidades</Title>
				<Title lang="en">Periodicity</Title>
				<Function>GACA170</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009730</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Formas de Descarte</Title>
				<Title lang="es">Formas de Descarte</Title>
				<Title lang="en">Discard Modes</Title>
				<Function>GACA190</Function>
				<Type>1</Type>
				<Tables>JMQ</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009731</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos de Usuario</Title>
				<Title lang="es">Tipos de Usuario</Title>
				<Title lang="en">User Types</Title>
				<Function>GACA160</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009732</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Usuarios</Title>
				<Title lang="es">Usuarios</Title>
				<Title lang="en">Users</Title>
				<Function>GACA040</Function>
				<Type>1</Type>
				<Tables>JMO</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009733</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Movimentacoes</Title>
			<Title lang="es">Movimientos</Title>
			<Title lang="en">Transactions</Title>
			<ItemID>0000009735</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Regras Emprestimos</Title>
				<Title lang="es">Reglas Prestamos</Title>
				<Title lang="en">Loan Rules</Title>
				<Function>GACA140</Function>
				<Type>1</Type>
				<Tables>JML</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009736</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Descartes</Title>
				<Title lang="es">Descartes</Title>
				<Title lang="en">Discards</Title>
				<Function>GACA200</Function>
				<Type>1</Type>
				<Tables>JMP</Tables>
				<Tables>JMQ</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009737</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reservas</Title>
				<Title lang="es">Reservas</Title>
				<Title lang="en">Reserves</Title>
				<Function>GACA100</Function>
				<Type>1</Type>
				<Tables>JMN</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009738</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Circulacöes</Title>
				<Title lang="es">Circulaciones</Title>
				<Title lang="en">Circulations</Title>
				<Function>GACA180</Function>
				<Type>1</Type>
				<Tables>JMM</Tables>
				<Tables>JMN</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009739</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Gerencia Financas</Title>
			<Title lang="es">Gestion Finanzas</Title>
			<Title lang="en">Finance Managem.</Title>
			<ItemID>0000009741</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Naturezas</Title>
				<Title lang="es">Modalidades</Title>
				<Title lang="en">Classes</Title>
				<Function>FINA010</Function>
				<Type>1</Type>
				<Tables>SED</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>6</Owner>
				<ItemID>0000009742</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas a Receber</Title>
				<Title lang="es">Cuentas Por Cobrar</Title>
				<Title lang="en">Accounts Receiv.</Title>
				<Function>FINA040</Function>
				<Type>1</Type>
				<Tables>SA1</Tables>
				<Tables>SA3</Tables>
				<Tables>SA6</Tables>
				<Tables>SE1</Tables>
				<Tables>SE2</Tables>
				<Tables>SED</Tables>
				<Tables>SM2</Tables>
				<Tables>SEA</Tables>
				<Tables>SE8</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>6</Owner>
				<ItemID>0000009743</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Baixas a Receber</Title>
				<Title lang="es">Bajas Por Cobrar</Title>
				<Title lang="en">Postings Receiv.</Title>
				<Function>FINA070</Function>
				<Type>1</Type>
				<Tables>SE1</Tables>
				<Tables>SE3</Tables>
				<Tables>SE5</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>6</Owner>
				<ItemID>0000009744</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Queries</Title>
		<ItemID>A590000002</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta de Acervo</Title>
				<Title lang="es">Consulta de Acervo</Title>
				<Title lang="en">Query Archives</Title>
				<Function>GACC010</Function>
				<Type>1</Type>
				<Tables>JM0</Tables>
				<Tables>JM1</Tables>
				<Tables>JM2</Tables>
				<Tables>JM3</Tables>
				<Tables>JM4</Tables>
				<Tables>JM5</Tables>
				<Tables>JM6</Tables>
				<Tables>JM8</Tables>
				<Tables>JM9</Tables>
				<Tables>JMC</Tables>
				<Tables>JMD</Tables>
				<Tables>JMF</Tables>
				<Tables>JMH</Tables>
				<Tables>JMI</Tables>
				<Tables>JMJ</Tables>
				<Tables>JMR</Tables>
				<Tables>JMS</Tables>
				<Tables>SA1</Tables>
				<Tables>SE1</Tables>
				<Tables>SED</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009745</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		<ItemID>A590000003</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Inventario</Title>
			<Title lang="es">Inventario</Title>
			<Title lang="en">Inventory</Title>
			<ItemID>0000009746</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Status do Exemplar</Title>
				<Title lang="es">Estatus de Ejempl.</Title>
				<Title lang="en">Issue Status</Title>
				<Function>GACR020</Function>
				<Type>1</Type>
				<Tables>JM1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009747</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Acervo</Title>
			<Title lang="es">Acervo</Title>
			<Title lang="en">Collection</Title>
			<ItemID>0000009749</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Aquis.p/periodo</Title>
				<Title lang="es">Adquis P/ Periodo</Title>
				<Title lang="en">Acquis. By Period</Title>
				<Function>@GACR01</Function>
				<Type>1</Type>
				<Tables>JM1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009750</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aquis.p/per./local</Title>
				<Title lang="es">Adq P/ Per/ Local</Title>
				<Title lang="en">Acquis. By Per/loc</Title>
				<Function>@GACR02</Function>
				<Type>1</Type>
				<Tables>JM1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009751</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fichas Catalograf.</Title>
				<Title lang="es">Fichas Catalog.</Title>
				<Title lang="en">Catalog Index Card</Title>
				<Function>GACR050</Function>
				<Type>1</Type>
				<Tables>JM1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009752</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Etiquetas</Title>
			<Title lang="es">Etiquetas</Title>
			<Title lang="en">Labels</Title>
			<ItemID>0000009754</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Num.chamada</Title>
				<Title lang="es">Nº Llamada</Title>
				<Title lang="en">Call Number</Title>
				<Function>GACR030</Function>
				<Type>1</Type>
				<Tables>JM1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009755</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Carteirinha</Title>
				<Title lang="es">Tarj Identificac.</Title>
				<Title lang="en">Identific. Card</Title>
				<Function>GACR040</Function>
				<Type>1</Type>
				<Tables>JMO</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009756</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cod.exemplar</Title>
				<Title lang="es">Cod. Ejemplar</Title>
				<Title lang="en">Issue Code</Title>
				<Function>U_GACR010</Function>
				<Type>1</Type>
				<Tables>JM1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009757</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A590000004</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Configuracoes</Title>
			<Title lang="es">Configuraciones</Title>
			<Title lang="en">Configuration</Title>
			<ItemID>0000009759</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Calendario</Title>
				<Title lang="es">Calendario</Title>
				<Title lang="en">Calendar</Title>
				<Function>MATA780</Function>
				<Type>1</Type>
				<Tables>SH7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>10</Owner>
				<ItemID>0000009760</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Excecöes Calendar.</Title>
				<Title lang="es">Excepciones Calend</Title>
				<Title lang="en">Calendar Except.</Title>
				<Function>GACA130</Function>
				<Type>1</Type>
				<Tables>SH9</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009761</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reposit. Imagens</Title>
				<Title lang="es">Reposit. Imagenes</Title>
				<Title lang="en">Reposit. Of Images</Title>
				<Function>CFGX012</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009762</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tipos Publicacöes</Title>
				<Title lang="es">Tipos Publicacion</Title>
				<Title lang="en">Publication Types</Title>
				<Function>GACA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009763</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Permissões Acervo</Title>
				<Title lang="es">Autoriz. Acervo</Title>
				<Title lang="en">Collect. Permiss.</Title>
				<Function>GACM210</Function>
				<Type>1</Type>
				<Tables>JMT</Tables>
				<Tables>JA3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009764</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conf. Exemplares</Title>
				<Title lang="es">Config. Ejemplares</Title>
				<Title lang="en">Check Issues</Title>
				<Function>GACM010</Function>
				<Type>1</Type>
				<Tables>JMU</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009765</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Seleção de Locais</Title>
				<Title lang="es">Seleccion Locales</Title>
				<Title lang="en">Select Locations</Title>
				<Function>GACA220</Function>
				<Type>1</Type>
				<Tables>JMT</Tables>
				<Tables>JA3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009766</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Locais</Title>
				<Title lang="es">Locales</Title>
				<Title lang="en">Locations</Title>
				<Function>ACAA780</Function>
				<Type>1</Type>
				<Tables>JA3</Tables>
				<Tables>JDI</Tables>
				<Tables>SE1</Tables>
				<Tables>JA1</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>0</Owner>
				<ItemID>0000009767</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Portal</Title>
			<Title lang="es">Portal</Title>
			<Title lang="en">Portal</Title>
			<ItemID>0000009769</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Usuarios</Title>
				<Title lang="es">Usuarios</Title>
				<Title lang="en">Users</Title>
				<Function>FATA220</Function>
				<Type>1</Type>
				<Tables>AI3</Tables>
				<Tables>AI4</Tables>
				<Tables>AI5</Tables>
				<Tables>AI6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>99</Owner>
				<ItemID>0000009770</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Web Services</Title>
				<Title lang="es">Web Services</Title>
				<Title lang="en">Web Services</Title>
				<Function>FATA230</Function>
				<Type>1</Type>
				<Tables>AI7</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>59</Module>
				<Owner>99</Owner>
				<ItemID>0000009771</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu>
		<Menu Status="Disable">
			<Title lang="pt">Palavras Reservadas</Title>
			<Title lang="es">Palabras Reservadas</Title>
			<Title lang="en">Reserved Words</Title>
			<ItemID>B590000001</IdemID>
			<MenuItem Status="Disable">
				<Title lang="pt">Palavras Reservadas</Title>
				<Title lang="es">Palabras Reservadas</Title>
				<Title lang="en">Reserved Words</Title>
				<Function></Function>
				<Type>1</Type>
				<Tables></Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<ItemID>B590000002</IdemID>
				<ReservedWords>
					<Words "SPA E"></Words>
					<Words "ENG I"></Words>
					<Words "POR T"></Words>
					<Words "POR P"></Words>
					<Words "RUS R"></Words>
				</ReservedWords>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
