<ApMenu>
	<DocumentProperties>
		<Module>SIGACFG</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Ambiente</Title>
		<Title lang="es">&Entorno</Title>
		<Title lang="en">&Settings</Title>
		<ItemID>A990000001</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">File</Title>
			<ItemID>0000011203</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Repositório de Imagens</Title>
				<Title lang="es">Repositorio de Imagenes</Title>
				<Title lang="en">Image Repository</Title>
				<Function>CFGX012</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011204</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Menus</Title>
				<Title lang="es">Menus</Title>
				<Title lang="en">Menus</Title>
				<Function>CFGX013</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011205</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cnab a Receber</Title>
				<Title lang="es">Cnab Por Cobrar</Title>
				<Title lang="en">Cnab Receivable</Title>
				<Function>CFGX014</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011206</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cnab a Pagar</Title>
				<Title lang="es">Cnab Por Pagar</Title>
				<Title lang="en">Cnab Payable</Title>
				<Function>CFGX043</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011207</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cnab Modelo 2</Title>
				<Title lang="es">Cnab Modelo 2</Title>
				<Title lang="en">Cnab Model 2</Title>
				<Function>CFGX049</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011208</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard Cnab</Title>
				<Title lang="es">Wizard Cnab</Title>
				<Title lang="en">Wizard Cnab</Title>
				<Function>CFGX049A</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000016741</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sispag</Title>
				<Title lang="es">Sispag</Title>
				<Title lang="en">Sispag</Title>
				<Function>CFGX044</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011209</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabelas</Title>
				<Title lang="es">Tablas</Title>
				<Title lang="en">Tables</Title>
				<Function>CFGX016</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011210</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Parâmetros</Title>
				<Title lang="es">Parametros</Title>
				<Title lang="en">Parameters</Title>
				<Function>CFGX017</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011211</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fórmulas</Title>
				<Title lang="es">Formulas</Title>
				<Title lang="en">Formulas</Title>
				<Function>CFGX019</Function>
				<Type>1</Type>
				<Tables>SUO</Tables>
				<Tables>SU5</Tables>
				<Tables>SU7</Tables>
				<Tables>SUS</Tables>
				<Tables>SUV</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011212</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Boleto</Title>
				<Title lang="es">Boleta</Title>
				<Title lang="en">Slip</Title>
				<Function>CFGX018</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011213</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela Irrf</Title>
				<Title lang="es">Tabla Irrf</Title>
				<Title lang="en">Irrf Table</Title>
				<Function>CFGX011</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011214</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Tabela de Periodos Contábéis</Title>
				<Title lang="es">Tabla de Periodos Contables</Title>
				<Title lang="en">Accounting Period Table</Title>
				<Function>CFGX045</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011215</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração de Extrato Bancário</Title>
				<Title lang="es">Configuracion de Extracto Bancario</Title>
				<Title lang="en">Bank Statement Configuration</Title>
				<Function>CFGX023</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011217</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Extrato Febraban</Title>
				<Title lang="es">Extracto Febraban</Title>
				<Title lang="en">Febraban Statement</Title>
				<Function>CFGX055</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011218</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conf Termos Ab/enc</Title>
				<Title lang="es">Vrf Terminos Ap/ci</Title>
				<Title lang="en">Open/clos Terms Ch</Title>
				<Function>CFGX024</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011219</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Instrução Normativa 068</Title>
				<Title lang="es">Resolucion Normativa 068</Title>
				<Title lang="en">Normative Instruction 068</Title>
				<Function>CFGX046</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011220</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cad Intercompany</Title>
				<Title lang="es">Reg Intercompany</Title>
				<Title lang="en">Intercompany Regis</Title>
				<Function>CFGX048</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011221</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção de Profile</Title>
				<Title lang="es">Mantenimiento de Profile</Title>
				<Title lang="en">Profile Maintenance</Title>
				<Function>PROFMGR</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011222</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conexão Cti</Title>
				<Title lang="es">Conexion Cti</Title>
				<Title lang="en">Cti Connection</Title>
				<Function>TMKXMID</Function>
				<Type>1</Type>
				<Tables>SK4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011223</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Mashups</Title>
				<Title lang="es">Mashups</Title>
				<Title lang="en">Mashups</Title>
				<Function>CFGX056</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011224</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Modelo Atendimento</Title>
				<Title lang="es">Modelo Atencion</Title>
				<Title lang="en">Service Model</Title>
				<Function>CFGX503B</Function>
				<Type>1</Type>
				<Tables>SKA</Tables>
				<Tables>SKB</Tables>
				<Tables>SKJ</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>13</Owner>
				<ItemID>0000011225</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Catálogo de Personalização</Title>
				<Title lang="es">Catalogo de Personalizacion</Title>
				<Title lang="en">Customization Catalog</Title>
				<Function>CFGA030</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011226</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard de Conversão de Certificado</Title>
				<Title lang="es">Wizard Conv. Cert.</Title>
				<Title lang="en">Certificate Conversion Wizard</Title>
				<Function>CFGX060</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000019630</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Certificados,digital,digitais,conversões,extrações,extração</KeyWord>
					<KeyWord lang="es">Certificados,digital,digitales,conversiones,extracciones,extraccion</KeyWord>
					<KeyWord lang="en">Certificates,digital,digital,conversions,extractions,extraction</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Controle de Numeração</Title>
				<Title lang="es">Control de Numeración</Title>
				<Title lang="en">Numbering Control</Title>
				<Function>APCFG110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000013859</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fast Startup</Title>
				<Title lang="es">Fast Startup</Title>
				<Title lang="en">Fast Startup</Title>
				<Function>MSSTARTWIZ</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011229</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração Treports</Title>
				<Title lang="es">Configuración Treports</Title>
				<Title lang="en">Treports Setting</Title>
				<Function>FWTREPPARM</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000015120</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Aceleradores</Title>
			<Title lang="es">Aceleradores</Title>
			<Title lang="en">Quickeners</Title>
			<ItemID>0000011228</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Mile</Title>
			<Title lang="es">Mile</Title>
			<Title lang="en">Mile</Title>
			<ItemID>0000012842</ItemID>
		</Menu>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Workflow</Title>
			<Title lang="es">Workflow</Title>
			<Title lang="en">Workflow</Title>
			<ItemID>0000012967</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Layouts</Title>
				<Title lang="es">Layouts</Title>
				<Title lang="en">Layouts</Title>
				<Function>CFGA600</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012843</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Contas de E-mail</Title>
				<Title lang="es">Cuentas de E-mail</Title>
				<Title lang="en">E-mail Accounts</Title>
				<Function>WFC003</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012969</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log de Processamento</Title>
				<Title lang="es">Log de Procesamiento</Title>
				<Title lang="en">Processing Log</Title>
				<Function>CFGA650</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012846</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Parametros de Workflow</Title>
				<Title lang="es">Parametros de Workflow</Title>
				<Title lang="en">Workflow Parameter</Title>
				<Function>WFA000</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012971</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatório de Logs Mile</Title>
				<Title lang="es">Informe de Logs Mile</Title>
				<Title lang="en">Mile Logs Report</Title>
				<Function>CFGR650</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000013789</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos de Workflow</Title>
				<Title lang="es">Procesos de Workflow</Title>
				<Title lang="en">Workflow Processes</Title>
				<Function>WFA001</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014798</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Status de Workflow</Title>
				<Title lang="es">Estatus de Workflow</Title>
				<Title lang="en">Workflow Status</Title>
				<Function>WFA002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014799</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Processos Usuários</Title>
				<Title lang="es">Procesos Usuarios</Title>
				<Title lang="en">User Processes</Title>
				<Function>WFC002</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014800</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emails Substitutos</Title>
				<Title lang="es">Emails Substitutos</Title>
				<Title lang="en">Replacement Emails</Title>
				<Function>WFA007</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014801</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Messenger</Title>
				<Title lang="es">Messenger</Title>
				<Title lang="en">Messenger</Title>
				<Function>WFATASKRMT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014802</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Filas de Email</Title>
				<Title lang="es">Colas de Email</Title>
				<Title lang="en">E-mail Queues</Title>
				<Function>WFC008</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014803</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">E-mail/proxy</Title>
			<Title lang="es">E-mail / Proxy</Title>
			<Title lang="en">E-mail/proxy</Title>
			<ItemID>0000011242</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Configurar</Title>
				<Title lang="es">Configurar</Title>
				<Title lang="en">Configure</Title>
				<Function>CFGSETMAIL</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011243</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Schedule</Title>
			<Title lang="es">Schedule</Title>
			<Title lang="en">Schedule</Title>
			<ItemID>0000011239</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Schedule</Title>
				<Title lang="es">Schedule</Title>
				<Title lang="en">Schedule</Title>
				<Function>CFGA010</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011240</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Adapter E.a.i.</Title>
				<Title lang="es">Adapter E.a.i.</Title>
				<Title lang="en">Adapter E.a.i.</Title>
				<Function>CFGA020</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011241</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">De/para de Mensagem Única</Title>
				<Title lang="es">De/para de Mensaje Unico</Title>
				<Title lang="en">Single Message From/to</Title>
				<Function>APCFG070</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012772</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Emp.filial Mensagem Única</Title>
				<Title lang="es">Emp.sucursal Mensaje Unico</Title>
				<Title lang="en">Single Message Branch Comp.</Title>
				<Function>APCFG050</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012771</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Sinc.carga Inicial Eai</Title>
				<Title lang="es">Sinc.carga Inic Eai</Title>
				<Title lang="en">Start Sync.load Eai</Title>
				<Function>APCFG020A</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000020255</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro Rotas Eai</Title>
				<Title lang="es">Archivo Rutas Eai</Title>
				<Title lang="en">Eai Route Register</Title>
				<Function>APCFG021</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023969</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Indicadores Nativos</Title>
			<Title lang="es">Indicadores Nativos</Title>
			<Title lang="en">Native Indicators</Title>
			<ItemID>0000011244</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard de Configuração</Title>
				<Title lang="es">Wizard de Configuracion</Title>
				<Title lang="en">Configuration Wizard</Title>
				<Function>DWWIZARD</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011245</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Totvs Ecm</Title>
			<Title lang="es">Totvs Ecm</Title>
			<Title lang="en">Totvs Ecm</Title>
			<ItemID>0000011246</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard do Workflow</Title>
				<Title lang="es">Wizard Del Workflow</Title>
				<Title lang="en">Workflow Wizard</Title>
				<Function>CFGXWF</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011247</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard do Ged</Title>
				<Title lang="es">Wizard Del Ged</Title>
				<Title lang="en">Wizard Of Ged</Title>
				<Function>CFGXGED</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011249</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Regras de Workflow</Title>
				<Title lang="es">Reglas de Workflow</Title>
				<Title lang="en">Workflow Rules</Title>
				<Function>CFGA110</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011768</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gerador de Processos</Title>
				<Title lang="es">Generador de Procesos</Title>
				<Title lang="en">Process Generator</Title>
				<Function>CFGA115</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000018416</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Ireports Config.</Title>
			<Title lang="es">Ireports Config.</Title>
			<Title lang="en">Ireport Config.</Title>
			<ItemID>0000011252</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Wizard Ireports</Title>
				<Title lang="es">Wizard Ireports</Title>
				<Title lang="en">Ireports Wizard</Title>
				<Function>CFGIREPORT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011255</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Empresas</Title>
			<Title lang="es">Empresas</Title>
			<Title lang="en">Companies</Title>
			<ItemID>0000011258</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Empresas</Title>
				<Title lang="es">Grupo de Empresas</Title>
				<Title lang="en">Group Of Companies</Title>
				<Function>FWCADGRPCO</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011261</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Empresas</Title>
				<Title lang="es">Empresas</Title>
				<Title lang="en">Companies</Title>
				<Function>FWCADCOMPA</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011262</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidade de Negócios</Title>
				<Title lang="es">Unidad de Negocio</Title>
				<Title lang="en">Business Units</Title>
				<Function>FWCADUNIDN</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011265</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Filial</Title>
				<Title lang="es">Sucursal</Title>
				<Title lang="en">Branch</Title>
				<Function>FWCADFILIA</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011266</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Importação / Gestão de Empresas</Title>
				<Title lang="es">Importacion / Gestion de Empresas</Title>
				<Title lang="en">Import / Companies Management</Title>
				<Function>FWCONFIGFI</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011270</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Extrator Bi</Title>
			<Title lang="es">Extractor Bi</Title>
			<Title lang="en">Bi Extractor</Title>
			<ItemID>0000011273</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração de Parâmetros</Title>
				<Title lang="es">Configuracion de Parametros</Title>
				<Title lang="en">Parameter Configuration</Title>
				<Function>CFGBIXC8</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011274</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Param. Ctas Geren.</Title>
				<Title lang="es">Param. Ctas Geren.</Title>
				<Title lang="en">Management Acc Par</Title>
				<Function>CFGSETCTAG</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011758</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Perfil de Extração</Title>
				<Title lang="es">Perfil de Extracci</Title>
				<Title lang="en">Extraction Profile</Title>
				<Function>BIXPROFILE</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000016572</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log de Extração</Title>
				<Title lang="es">Log de Extracc</Title>
				<Title lang="en">Extraction Log</Title>
				<Function>BIXLOG</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000019304</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Consolidador de Dados</Title>
				<Title lang="es">Consolidador Datos</Title>
				<Title lang="en">Data Consolidator</Title>
				<Function>BIXUNIFIER</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023523</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Embedded Audit Trail</Title>
			<Title lang="es">Embedded Audit Tra</Title>
			<Title lang="en">Embedded Audit Tra</Title>
			<ItemID>0000014214</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Configurador de Tablespace</Title>
				<Title lang="es">Configurador de Tablespace</Title>
				<Title lang="en">Tablespace Configurator</Title>
				<Function>CFGA700</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014215</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Aplicador</Title>
				<Title lang="es">Aplicador</Title>
				<Title lang="en">Applicator</Title>
				<Function>CFGA710</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014216</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatório de Log</Title>
				<Title lang="es">Informe de Log</Title>
				<Title lang="en">Log Report</Title>
				<Function>CFGR700</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014217</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Flavour</Title>
			<Title lang="es">Flavour</Title>
			<Title lang="en">Flavour</Title>
			<ItemID>0000018406</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualização de Flavour</Title>
				<Title lang="es">Actualizacion de Flavour</Title>
				<Title lang="en">Flavour Update</Title>
				<Function>CFGA730</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000018407</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Help</Title>
			<Title lang="es">Help</Title>
			<Title lang="en">Help</Title>
			<ItemID>0000019451</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Atualização do Help</Title>
				<Title lang="es">Actualiz. Del Help</Title>
				<Title lang="en">Help Update</Title>
				<Function>CFGDROPXB4</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000019452</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Help,atualização do Help</KeyWord>
					<KeyWord lang="es">Help,actualizacion Del Help</KeyWord>
					<KeyWord lang="en">Help,help Update</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Config Central de Ajuda</Title>
				<Title lang="es">Config Central de Ayuda</Title>
				<Title lang="en">Adjust Central Configuration</Title>
				<Function>FWHELPCONF</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023121</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Central de Ajuda, Help</KeyWord>
					<KeyWord lang="es">Central_de_ayuda,help</KeyWord>
					<KeyWord lang="en">Helpcenter,help</KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Usuário</Title>
		<Title lang="es">&Usuario</Title>
		<Title lang="en">&User</Title>
		<ItemID>A990000002</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Senhas</Title>
			<Title lang="es">Contrasenas</Title>
			<Title lang="en">Password</Title>
			<ItemID>0000011275</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Política</Title>
				<Title lang="es">Política</Title>
				<Title lang="en">Policy</Title>
				<Function>CFGA500</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011276</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Usuários</Title>
				<Title lang="es">Usuarios</Title>
				<Title lang="en">Users</Title>
				<Function>CFGA510</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011278</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupos</Title>
				<Title lang="es">Grupos</Title>
				<Title lang="en">Groups</Title>
				<Function>CFGA520</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011280</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Privilégios</Title>
				<Title lang="es">Privilegios</Title>
				<Title lang="en">Privilege</Title>
				<Function>CFGA530</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011282</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração de Perguntas</Title>
				<Title lang="es">Configuracion de Preguntas</Title>
				<Title lang="en">Question Configuration</Title>
				<Function>CFGA540</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011284</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Config. Identity</Title>
				<Title lang="es">Config. Identity</Title>
				<Title lang="en">Identity Config.</Title>
				<Function>CFGFIOC</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000018745</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Papel de Trabalho</Title>
			<Title lang="es">Papel de Trabajo</Title>
			<Title lang="en">Work Role</Title>
			<ItemID>0000012128</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Papel de Trabalho</Title>
				<Title lang="es">Papel de Trabajo</Title>
				<Title lang="en">Work Paper</Title>
				<Function>CFGA550</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011277</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Configurar Papel</Title>
				<Title lang="es">Configurar Papel</Title>
				<Title lang="en">Configure Paper</Title>
				<Function>CFGA560</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011289</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Mapeamento Sod</Title>
			<Title lang="es">Mapeo Sod</Title>
			<Title lang="en">Mapping Sod</Title>
			<ItemID>0000023017</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Nível do Risco</Title>
				<Title lang="es">Nivel Del Riesgo</Title>
				<Title lang="en">Risk Level</Title>
				<Function>MPUSERRISK</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023018</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Risco</Title>
				<Title lang="es">Riesgo</Title>
				<Title lang="en">Risk</Title>
				<Function>MPUSRRISK</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023019</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Conflitos</Title>
				<Title lang="es">Conflictos</Title>
				<Title lang="en">Conflicts</Title>
				<Function>MPUSRCONFL</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023020</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatorio de Conflitos</Title>
				<Title lang="es">Informe de Conflictos</Title>
				<Title lang="en">Conflicts Report</Title>
				<Function>APCFGR060</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000023022</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Base de Dados</Title>
		<Title lang="es">&Base de Datos</Title>
		<Title lang="en">&Database</Title>
		<ItemID>A990000003</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Dicionário</Title>
			<Title lang="es">Diccionario</Title>
			<Title lang="en">Dictionary</Title>
			<ItemID>0000011301</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Arquivos</Title>
				<Title lang="es">Archivos</Title>
				<Title lang="en">Files</Title>
				<Function>CFGX034</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011302</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Bases de Dados</Title>
				<Title lang="es">Base de Datos</Title>
				<Title lang="en">Database</Title>
				<Function>CFGX031</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011303</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Gatilhos</Title>
				<Title lang="es">Disparadores</Title>
				<Title lang="en">Triggers</Title>
				<Function>CFGX037</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011304</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Stored Procedure</Title>
				<Title lang="es">Stored Procedure</Title>
				<Title lang="en">Stored Procedure</Title>
				<Function>CFGX051</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011305</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Manutenção de Help</Title>
				<Title lang="es">Mantenim. de Help</Title>
				<Title lang="en">Help Maintenance</Title>
				<Function>HLPMANANGE</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011306</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Refaz Indices</Title>
				<Title lang="es">Rehace Indices</Title>
				<Title lang="en">Redo Indexes</Title>
				<Function>X2REINDEX</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011307</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Script de Tabelas</Title>
				<Title lang="es">Script de Tablas</Title>
				<Title lang="en">Table Script</Title>
				<Function>CFGSCRIPT</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011308</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Audittrail</Title>
				<Title lang="es">Audittrail</Title>
				<Title lang="en">Audittrail</Title>
				<Function>AUDITTRAIL</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011309</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Integridade</Title>
			<Title lang="es">Integridad</Title>
			<Title lang="en">Integrity</Title>
			<ItemID>0000011310</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Verificação</Title>
				<Title lang="es">Verificacion</Title>
				<Title lang="en">Verification</Title>
				<Function>APCFG60A</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011311</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Ativar</Title>
				<Title lang="es">Activar</Title>
				<Title lang="en">Enable</Title>
				<Function>APCFG60</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011312</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Desativar</Title>
				<Title lang="es">Desactivar</Title>
				<Title lang="en">Disable</Title>
				<Function>APCFG60D</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011313</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Gestão de Ambientes</Title>
			<Title lang="es">Gestion de Ambientes</Title>
			<Title lang="en">Environment Management</Title>
			<ItemID>0000011451</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Ambientes</Title>
				<Title lang="es">Ambientes</Title>
				<Title lang="en">Environments</Title>
				<Function>FWGAENVIRO</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011453</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cadastro de Projetos</Title>
				<Title lang="es">Arch. de Proyectos</Title>
				<Title lang="en">Project Registration</Title>
				<Function>APCFG300</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014968</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Gestão,ambientes,projeto</KeyWord>
					<KeyWord lang="es">Gestión,entornos,proyecto</KeyWord>
					<KeyWord lang="en">Management,environments,project</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Inicializa Ambiente</Title>
				<Title lang="es">Inicializa Entorno</Title>
				<Title lang="en">Starts Environment</Title>
				<Function>APCFG301</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000014969</ItemID>
				<KeyWord>
					<KeyWord lang="pt">Gestão,ambiente,inicializa,projeto</KeyWord>
					<KeyWord lang="es">Gestión,entorno,inicializa,proyecto</KeyWord>
					<KeyWord lang="en">Management,environment,start,project</KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cons.log Aplicação</Title>
				<Title lang="es">Cons.log Aplicac.</Title>
				<Title lang="en">Query Applic.log</Title>
				<Function>FWGASHOWLO</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011505</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Auditoria</Title>
			<Title lang="es">Auditoria</Title>
			<Title lang="en">Audit</Title>
			<ItemID>0000012028</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Auditoria</Title>
				<Title lang="es">Consulta Auditoria</Title>
				<Title lang="en">Audit Inquiry</Title>
				<Function>APCFGR50</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000015605</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Relatório de Auditoria</Title>
				<Title lang="es">Informe de Auditoria</Title>
				<Title lang="en">Audit Report</Title>
				<Function>APCFGR10</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012031</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Auditoria Dicionário</Title>
				<Title lang="es">Auditoria Diccionario</Title>
				<Title lang="en">Dictionary Audit</Title>
				<Function>APCFGR20</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012029</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Situação de Usuários</Title>
				<Title lang="es">Situacion de Usuarios</Title>
				<Title lang="en">User Situation</Title>
				<Function>APCFGR30</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012032</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Log de Acesso</Title>
				<Title lang="es">Log de Acceso</Title>
				<Title lang="en">Access Log</Title>
				<Function>APCFGR40</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000012030</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
		<ItemID>A990000004</ItemID>
		<Menu Status="Enable">
			<Title lang="pt">Arquivos</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<ItemID>0000011314</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Consulta Arquivo de Log</Title>
				<Title lang="es">Consulta Archivo de Log</Title>
				<Title lang="en">Check Log File</Title>
				<Function>CFGX047</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011315</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Protheus Search</Title>
			<Title lang="es">Protheus Search</Title>
			<Title lang="en">Protheus Search</Title>
			<ItemID>0000011317</ItemID>
			<MenuItem Status="Enable">
				<Title lang="pt">Configuração</Title>
				<Title lang="es">Configuracion</Title>
				<Title lang="en">Configuration</Title>
				<Function>APCFG130</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011318</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Reindexação</Title>
				<Title lang="es">Reindexacion</Title>
				<Title lang="en">Indexation</Title>
				<Function>BUILDINDEX</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>99</Module>
				<Owner>0</Owner>
				<ItemID>0000011319</ItemID>
				<KeyWord>
					<KeyWord lang="pt"> </KeyWord>
					<KeyWord lang="es"> </KeyWord>
					<KeyWord lang="en"> </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu>
		<Menu Status="Disable">
			<Title lang="pt">Palavras Reservadas</Title>
			<Title lang="es">Palabras Reservadas</Title>
			<Title lang="en">Reserved Words</Title>
			<ItemID>B990000001</IdemID>
			<MenuItem Status="Disable">
				<Title lang="pt">Palavras Reservadas</Title>
				<Title lang="es">Palabras Reservadas</Title>
				<Title lang="en">Reserved Words</Title>
				<Function></Function>
				<Type>1</Type>
				<Tables></Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>01</Module>
				<Owner>0</Owner>
				<ItemID>B990000002</IdemID>
				<ReservedWords>
					<Words "SPA E"></Words>
					<Words "ENG I"></Words>
					<Words "POR T"></Words>
					<Words "POR P"></Words>
					<Words "RUS R"></Words>
				</ReservedWords>
			</MenuItem>
		</Menu>
	</Menu>
</ApMenu>
